<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context=".MainActivity">

    <include android:layout_width="match_parent"
        android:layout_height="wrap_content" layout="@layout/app_tool_bar"
        android:id="@+id/app_tool_bar"/>

    <View
        android:id="@+id/divider"
        android:layout_below="@id/app_tool_bar"

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffb33333"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_below="@id/divider"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/tab_color"
        app:tabTextColor="@android:color/tab_indicator_text"
        app:tabSelectedTextColor="@color/tab_select">


    </com.google.android.material.tabs.TabLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_below="@id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />





</RelativeLayout>