<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"

    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/container"
        android:background="@color/background_popup_color">

        <RelativeLayout
            android:id="@+id/popup_profile_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_username_popup"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textColor="@android:color/white"

                android:layout_width="wrap_content"
                android:paddingLeft="8dp"
                android:layout_height="wrap_content" android:text="user name"/>

            <TextView
                android:id="@+id/menu_profile_popup"
                android:layout_width="30dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textColor="@android:color/white"
                android:layout_height="30dp"
                android:background="@drawable/rounded_shape_btn"
                android:text="x"/>

            </RelativeLayout>


        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/divider"
            android:layout_below="@id/popup_profile_container"
            android:background="@android:color/white"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@id/divider"
            android:layout_height="400dp"
            android:gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:id="@+id/question_field">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:gravity="fill"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Qusetion listening POPUP"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/title_text_color"
                android:visibility="gone" />

            <TextView
                android:id="@+id/question_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"

                android:gravity="fill"
                android:text="QUESTION NAME"
                android:textColor="@color/colorAccent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgView"
                android:layout_below="@id/question_name"
                />


            <ScrollView
                android:id="@+id/answer_field"
                android:layout_above="@id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <GridLayout

                    android:id="@+id/gridAnswer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:alignmentMode="alignBounds"

                    android:columnCount="2"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:rowCount="2"
                    android:rowOrderPreserved="false"
                    android:useDefaultMargins="true">

                    <TextView
                        android:id="@+id/answer_tv_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/rounded_shape_btn"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="text1"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/answer_tv_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/rounded_shape_btn"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="text2"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/answer_tv_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/rounded_shape_btn"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="text3"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/answer_tv_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/rounded_shape_btn"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:paddingLeft="20dp"
                        android:text="text4"
                        android:textColor="@android:color/white" />

                </GridLayout>

            </ScrollView>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true">


                <TextView
                    android:id="@+id/tv_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/rounded_shape_btn"
                    android:text="Confirm" />

            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>